{{ define "body" }}
<h1>Exercises</h1>
<p>Use Ctrl+F to search for exercises.</p>
<table>
  <thead>
    <tr>
      <td>Name</td>
      <td>Muscles</td>
      <td>Force</td>
      <td>Category</td>
      <td>Actions</td>
    </tr>
  </thead>
  <tbody>
    {{ range .Exercises }}
    <tr>
      <td>{{ .Name }}</td>
      <td>{{ .PrimaryMuscles }}</td>
      <td>{{ coalesce .Force "-" }}</td>
      <td>{{ .Category }}</td>
      <td>
        <form method="GET" action="/exercises/{{ $.ID }}/{{ .ID }}">
          <input type="submit" title="Details" class="primary-button" value="➡️" />
        </form>
      </td>
    </tr>
    {{ end }}
  </tbody>
</table>
{{ end }}
