{{ define "body" }}
<h1>Exercises</h1>
<p>Use Ctrl+F to search for exercises.</p>

<table>
    <thead>
        <tr>
            <td>Name</td>
            <td>Equipment</td>
            <td>Muscles</td>
            <td>Force</td>
            <td>Category</td>
            <td>Actions</td>
        </tr>
    </thead>
    <tbody>
        {{ range .Exercises }}
        <tr>
            <td>{{ .Name }}</td>
            <td>{{ coalesce .Equipment "none" }}</td>
            <td>{{ .PrimaryMuscles }}</td>
            <td>{{ coalesce .Force "-" }}</td>
            <td>{{ .Category }}</td>
            <td><a href="/exercises/{{ .ID }}" title="Details">➡️</a></td>
        </tr>
        {{ end }}
    </tbody>
</table>
{{ end }}
