{{ define "body" }}
{{ with index .Routines 0 }}
<h1>Routine</h1>
<form method="POST" action="/routines/{{ .ID }}">
  <div class="form-group">
    <label for="routineName">Name</label>
    <input type="text" id="routineName" name="name" value="{{ .Name }}" class="routine-input" />
    <label for="routineDescription">Description</label>
    <input type="text" id="routineDescription" name="description" value="{{ .Description }}" class="routine-input" />
  </div>
  <div class="form-group day-selector">
    {{ range $.Days }}
    <div class="day-option">
      <input type="checkbox" id="{{ .Name }}" name="{{ .Name }}" value="on" {{ if isChecked .Name (index $.Routines 0) }}checked{{ end }} class="day-checkbox" />
      <label for="{{ .Name }}" class="day-label">
        <strong>{{ formatDay .Name }}</strong>
      </label>
    </div>
    {{ end }}
  </div>
  <div class="form-group">
    <input type="submit" class="primary-button" value="Save" />
  </div>
</form>
{{ if .RoutineItems }}
<div class="routine-items-container">
  {{ range .RoutineItems }}
  <div class="routine-item">
    {{ if .ExerciseItems }}
    <div class="exercise-items-list">
      {{ range .ExerciseItems }}
  <div class="exercise-item">
    <div class="exercise-details" style="width: 100%;">
      <h3 class="exercise-name">{{ .Exercise.Name }}</h3>
      <form action="/exercise-items/{{ .ID }}" method="POST" class="exercise-item-form">
        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
          <input type="text" id="notes" name="notes" value="{{ .Notes }}" placeholder="Notes..." class="set-input" style="flex: 1;">
          <label for="restTime">Rest (s):</label>
          <input type="number" id="restTime" name="restTime" value="{{ .RestTime }}" min="0" max="3600" class="set-input" style="width: 60px;">
        </div>

        <div class="exercise-sets">
          <table class="set-table">
            <thead>
              <tr>
                <th>reps</th>
                <th>kg</th>
                <th>s</th>
                <th colspan="2">actions</th>
              </tr>
            </thead>
            <tbody>
              <tr style="display: none;"><form action="/sets/0/delete" method="POST"></form></tr><!-- Fixes nested forms -->
              {{ range $index, $set := .Sets }}
              <tr>
                <td><input type="number" name="sets[{{ $index }}][reps]" value="{{ $set.Reps }}" min="1" max="99" placeholder="Reps" class="set-input"></td>
                <td><input type="number" step="0.5" name="sets[{{ $index }}][weight]" value="{{ $set.Weight }}" min="1" max="300" placeholder="Weight" class="set-input"></td>
                <td><input type="number" name="sets[{{ $index }}][duration]" value="{{ $set.Duration }}" min="1" max="7200" placeholder="Duration" class="set-input"></td>
                <td class="set-actions" style="text-align: right;">
                  <form action="/sets/{{ $set.ID }}/delete" method="POST" class="delete-form" style="display: inline;">
                    <button type="submit" class="delete-button">🗑️</button>
                  </form>
                </td>
              </tr>
              {{ end }}
              <tr>
                <td colspan="5">
                  <form action="/exercise-items/{{ .ID }}/new" method="POST" class="form-group add-set-form" style="margin: 0;">
                    <input type="submit" class="secondary-button" value="New set" />
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div style="margin-top: 12px;" class="form-group">
          <input type="submit" class="primary-button" value="Save" />
        </div>
      </form>
    </div>

    <form action="/exercise-items/{{ .ID }}/delete" method="POST" class="delete-form" style="margin-top: 8px;">
      <input type="submit" value="🗑️" class="delete-button">
    </form>
  </div>
{{ end }}
    </div>
    {{ else }}
    <p class="empty-message">No exercises in this item.</p>
    {{ end }}
    
    <form action="/exercises/{{ .ID }}" method="GET" class="add-form">
      <input type="submit" value="Add exercise (superset)" class="secondary-button">
    </form>
  </div>
  {{ end }}
</div>
{{ else }}
<p class="empty-message">No routine items.</p>
{{ end }}
<form action="/routines/{{ .ID }}/new" method="POST" class="add-form form-group">
  <input type="submit" value="Add exercise" class="primary-button">
</form>
{{ end }}
{{ end }}
