{{ define "body" }}
{{ with index .Routines 0 }}
    <h1>Routine</h1>
    <div class="container">
        <div class="content">
            <form method="POST" action="/routines/{{ .ID }}">
                <div class="form-group">
                    <label for="routineName">Name</label>
                    <input type="text" id="routineName" name="name" value="{{ .Name }}">
                </div>
                <div class="form-group">
                    <label for="routineDescription">Description</label>
                    <input type="text" id="routineDescription" name="description" value="{{ .Description }}">
                </div>
                <div class="button-group">
                    <button type="submit" class="primary-button">Save</button>
                </div>
            </form>
            
            {{ if .RoutineItems }}
            <div class="routine-items-container">
                {{ range .RoutineItems }}
                <div class="routine-item">
                    <div class="routine-item-header">
                        <form action="/routine-items/{{ .ID }}/delete" method="POST" class="delete-form">
                            <input type="submit" value="🗑️" class="delete-button">
                        </form>
                    </div>
                    
                    {{ if .ExerciseItems }}
                    <div class="exercise-items-list">
                        {{ range .ExerciseItems }}
                        <div class="exercise-item">
                            <form action="/exercise-items/{{ .ID }}/delete" method="POST" class="delete-form">
                                <input type="submit" value="🗑️" class="delete-button">
                            </form>
                            <div class="exercise-details">
                                <h3 class="exercise-name">{{ .Exercise.Name }}</h3>
                                <form action="/exercise-items/{{ .ID }}" method="POST" class="rest-time-form">
                                    <label for="restTime">Rest time (seconds):</label>
                                    <input type="number" id="restTime" name="restTime" value="{{ .RestTime }}" min="0" max="3600">
                                    <button type="submit" class="set-submit">💾</button>
                                </form>
                                <div class="exercise-sets">
                                    <table class="set-table">
                                        <tr>
                                            <th>Reps</th>
                                            <th>Weight (kg)</th>
                                            <th>Duration (seconds)</th>
                                            <th colspan="2">Actions</th>
                                        </tr>
                                        {{ range .Sets }}
                                        <tr>
                                            <form action="/sets/{{ .ID }}" method="POST" class="set-form">
                                                <td><input type="number" name="reps" value="{{ .Reps }}" min="0" max="99" placeholder="Reps" class="set-input"></td>
                                                <td><input type="number" step="0.5" name="weight" value="{{ .Weight }}" min="0" max="300" placeholder="Weight" class="set-input"></td>
                                                <td><input type="number" name="duration" value="{{ .Duration }}" min="0" max="7200" placeholder="Duration" class="set-input"></td>
                                                <td width="1">
                                                    <button type="submit" class="set-submit">💾</button>
                                                </td>
                                            </form>
                                            <td>
                                                <form action="/sets/{{ .ID }}/delete" method="POST" class="delete-form">
                                                    <button type="submit" class="set-submit">🗑️</button>
                                                </form>
                                            </td>
                                        </tr>
                                        {{ end }}
                                        <tr>
                                            <td colspan="4">
                                                <form action="/exercise-items/{{ .ID }}/new" method="POST" class="add-set-form">
                                                    <button type="submit" class="secondary-button">New set</button>
                                                </form>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        {{ end }}
                    </div>
                    {{ else }}
                    <p class="empty-message">No exercises in this item.</p>
                    {{ end }}
                    
                    <form action="/exercises/{{ .ID }}" method="GET" class="add-form">
                        <input type="submit" value="Add exercise (superset)" class="secondary-button">
                    </form>
                </div>
                {{ end }}
            </div>
            {{ else }}
            <p class="empty-message">No routine items.</p>
            {{ end }}
            
            <form action="/routines/{{ .ID }}/new" method="POST" class="add-form">
                <input type="submit" value="Add exercise" class="primary-button">
            </form>
        </div>
    </div>
    
    <style>
        h1 {
            margin-bottom: 24px;
        }
        
        .routine-items-container {
            margin: 24px 0;
        }
        
        .routine-item {
            border: 1px solid rgba(128, 128, 128, 0.3);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 18px;
            background-color: rgba(128, 128, 128, 0.05);
        }
        
        .routine-item-header {
            display: flex;
            justify-content: flex-end;
        }
        
        .exercise-items-list {
            margin-top: 12px;
        }
        
        .exercise-item {
            display: flex;
            margin-bottom: 16px;
            padding: 12px;
            border-radius: 6px;
            background-color: rgba(128, 128, 128, 0.1);
        }
        
        .exercise-details {
            flex: 1;
            margin-left: 16px;
        }
        
        .exercise-name {
            margin-top: 0;
            margin-bottom: 8px;
            color: var(--nav-active);
        }
        
        .sets-list {
            list-style: none;
            padding: 0;
            margin: 8px 0;
        }
        
        .set-item {
            padding: 4px 0;
        }
        
        .delete-form {
            margin: 0;
        }
        
        .empty-message {
            color: rgba(128, 128, 128, 0.8);
            font-style: italic;
        }
        
        .add-form {
            margin-top: 16px;
        }
        
        .primary-button, 
        input[type="submit"].primary-button {
            background: var(--nav-active);
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 18px;
            font-size: 1em;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        
        .primary-button:hover,
        input[type="submit"].primary-button:hover {
            opacity: 0.9;
        }
        
        .secondary-button,
        input[type="submit"].secondary-button {
            background: rgba(128, 128, 128, 0.2);
            color: var(--text-color);
            border: 1px solid rgba(128, 128, 128, 0.3);
            border-radius: 4px;
            padding: 6px 14px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .secondary-button:hover,
        input[type="submit"].secondary-button:hover {
            background: rgba(128, 128, 128, 0.3);
        }
        
        .delete-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1em;
            padding: 4px 8px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        .delete-button:hover {
            background: rgba(255, 0, 0, 0.1);
        }
        
        @media (max-width: 768px) {
            .exercise-item {
                flex-direction: column;
            }
            
            .exercise-details {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
{{ end }}
{{ end }}
